# DAM-Algorismes

./: README.md
00 Introducció/: Teoria.md
01 Singleton/: Teoria.md
01 Singleton/Exemple 0100/: effective-pom.xml
02 Prototype/: Teoria.md
02 Prototype/Exemple 0200/: effective-pom.xml
03 Observer/: Exercici 0.md  Teoria.md
03 Observer/Exemple 0300/: effective-pom.xml
03 Observer/Exemple 0301/: effective-pom.xml
04 DAO/: Exercici 0.md  Teoria.md
04 DAO/Exemple 0/: README.md
04 DAO/Exemple 1/: README.md
05 Factory/: Exercici 0.md  Teoria.md
05 Perceptró/: Exercici 0.md  Teoria.md
06 Binary/: Teoria.md
06 Binary/Exemple 0/: ai_classify.py  ai_train.py  ai_utilFixImages.py  iscat_classes.json  iscat_config.json
06 Binary/Exemple 1/: ai_classify.py  ai_train.py  hamorspam_vocab.json
06 Binary/Exercici 0/: ai_classify.py  ai_train.py
06 Binary/Exercici 1/: ai_classify.py  ai_train.py
06 Classificació binària/: ai_utilCheck.py
06 Classificació binària/Exemple 0/: ai_train.py
06 Classificació binària/Exemple 1/: ai_classify.py  ai_train.py  hamorspam_config.json
06 Classificació binària/Exercici 1/: ai_train.py  engorother_config.json  engorother_model.pth  engorother_vocab.json
06 Classificació de text/: Teoria.md  ai_utils_check.py
06 Classificació de text/Exemple 0/: ai_classify.py  ai_utils_text.py  model_config.json  model_metadata.json
06 Classificació de text/Exemple 1/: ai_classify.py  ai_train.py  ai_utils_text.py  model_config.json  model_metadata.json
06 Classificació de text/Exemple 2/: ai_classify.py  ai_train.py  ai_utils_text.py  model_config.json  model_metadata.json
06 Classificació de text/Exemple X/: model_config.json  model_metadata.json
06 Classificació de text/Exemple Y/: ai_classify.py  ai_train.py  ai_utils_text.py  model_config.json
06 Classificació de text/Exercici 0/: Enunciat.md
06 Classificació de text/Exercici 1/: Enunciat.md
06 Classify Binary/Exemple 1/: ai_classify.py  hamorspam_config.json
06 Classify Binary/Exercici 0/: ai_classify.py  ai_train.py
06 Perceptro/: Teoria.md
06 Xarxes neuronals/: Teoria.md
07 C. múltiples classes/Exemple 0/: ai_classify.py
07 C. múltiples classes/Exemple 1/: ai_classify.py  ai_train.py  news_config.json  news_vocab.json
07 C. múltiples classes/Exercici 1/: ai_classify.py  ai_train.py  airline_config.json  airline_vocab.json
07 Classificació MC/Exercici 0/: pom.xml
07 Classificació d'imatges/: Teoria.md
07 Classificació d'imatges/Exemple 0/: ai_classify.py
07 Classificació d'imatges/Exercici 1/: ai_train.py
07 Classify Multiple Classes/Exemple 0/: ai_classify.py  ai_train.py
07 Multi classificació/: Teoria.md
07 Multi classificació/Exercici 0/: Exercici 0.md
07 Multiple Classes/: Teoria.md
07 Multiple Classes/Exemple 0/: ai_classify_detailed.py  ai_classify_simple.py  ai_train.py  (+2 more)
07 Transformers/: Teoria.md
07 Xarxes neuronals/: Exercici 0.md  Teoria.md
Planificació/: Planning.md
ZZ Temp/07X Classificació MC/Exemple 0/: Exemple 0.md  pom.xml
ZZ Temp/07X Classificació MC/Exemple 0/src/main/java/com/classify/: Main.java
ZZ Temp/07X Classificació MC/Exemple 0/src/main/java/com/test/: Main.java
(+84 files in other folders)
